#################
## bmi 계산 프로그램
## 작성일 : 2023/3/9
#################


## 스크립트 모드 : new file 생성 - 파일 단위로 저장 -> 더 많이 사용 
## 대화형 모드 : 그냥 idle에서 실행

w = 48
h = 1.63
bmi = w / h ** 2
print("bmi는", bmi, "입니다.")

## input() 은 키보드로 입력을 받아야 하기 때문에 화면에 결과를 유지함. 엔터누르면 종료.
## input() 굳이 사용할 필요 없음


## 주석은 alt+3, alt+4


#################
# 나이 계산 프로그램
#################
# 이름과 나이를 변수에 저장하고, 나이를 개월로 환산해서 출력하기 

name = "이연수"
age = 24
print(name, "님의 나이는 ", age , "세이며", age*12, "개월입니다.")

# 한 줄 출력은 컴마(,) 사용



#############################
# 피자의 둘레와 면적 출력 프로그램
#############################

r = 15
print("피자 둘레 =", 2 * 3.141592 * r, "㎝")
print("피자 면적 =", 3.141592 * r ** 2, "㎠")





