# 콜론(:)과 들여쓰기가 매우 중요!

##num = int(input("정수를 입력하세요 : "))
##if num > 0 :
##    print("양수입니다.")
##elif num == 0 :
##    print("0입니다.")
##else :
##    print("음수입니다.")



# 하나 이상의 조건문 

##name = input("이름을 입력하세요 : ")
##age = int(input("나이를 입력하세요 : "))
##
##if age < 20 :
##    print(name, "님은 10대 이하입니다.")
##    print(name, "님은", age * 12, "개월입니다.") # 들여쓰기 여러 개 -> 코드 블럭
##elif age < 30 :
##    print(name, "님은 20대입니다.")
##elif age < 40 :
##    print(name, "님은 30대입니다.")
##else :
##    print(name, "님은 40대 이상입니다.")


# 조건문 안에 다른 조건문

##num = int(input("정수를 입력하세요 : "))
##
##if num > 0 :
##    print("양수입니다.")
##else :
##    if num == 0 :  
##        print("0입니다.")
##    else :
##        print("음수입니다.")



######################
# 1. 짝수, 홀수 검사 #
######################
##
##num = int(input("정수를 입력하세요 : "))
##
##if num%2 == 0 :
##    print("짝수입니다.")
##else :
##    print("홀수입니다.")




################
# 2. 과속 단속 #
################
##
##speed = int(input("속도를 입력하세요 : "))
##if speed >= 30 :
##    print("과속입니다. 속도를 줄이세요.")
##else :
##    print("안전운전하세요.")




################
# 3. 출입 안내 #
################
##
##name = input("이름을 입력하세요 : ")
##age = int(input("나이를 입력하세요 : "))
##
##if age > 19 :
##    print(name, "님은 성년입니다.")
##    print("입장하세요.")
##else :
##    print(name, "님은 미성년입니다.")
##    print("출입할 수 없습니다.")




#########################
# 4. 양수, 0, 음수 검사 #
#########################
##
##num = int(input("정수를 입력하세요 : "))
##
##if num < 0 :
##    print("음수입니다.")
##elif num == 0 :
##    print("0입니다.")
##else :
##    print("양수입니다.")



###############################
# 5. 주민등록번호로 성별 판단 #
###############################
##
### 방법 1. 논리 연산자
##
##num = int(input("주민등록번호 뒷자리 첫 번째 숫자를 입력하세요 : "))
##
##if num==1 or num==3 :
##    print("남자입니다.")
##elif num==2 or num==4 :
##    print("여자입니다.")
##else :
##    print("입력 오류!")
##
### 방법 2. 중첩 if문
##
##num = int(input("주민등록번호 뒷자리 첫 번째 숫자를 입력하세요 : "))
##
##if 1<=num<=4 :
##    if num%2 == 0 :
##        print("여자입니다.")
##    else :
##        print("남자입니다.")
##else :
##    print("입력 오류!")




###############################
# 6. BMI로 건강 상태 알아보기 #
###############################

h = float(input("키 입력(cm) : "))
w = float(input("몸무게 입력(kg) : "))
bmi = w / (h/100) ** 2

print("*** 체질량지수 : ", format(bmi, '.1f')) # format(123.456, '.2f')은 소수점 이하 2자리로 실수 표시

if bmi < 18.5 :
    print("저체중, 건강 위험도 높음 ***")
elif bmi < 25 :
    print("정상체중, 건강 위험도 낮음 ***")
elif bmi < 30 :
    print("과체중, 건강 위험도 낮음 ***")
else :
    print("비만, 건강 위험도 높음 ***")










